<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCI-rJ-mHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="VSx-2y-oED">
            <objects>
                <tableViewController id="bQ1-YO-GZh" customClass="PlaybackViewController" customModule="VolumioAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ge-r5-SVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageViewCell" rowHeight="375" id="Uc4-KJ-4jg" customClass="PlaybackArtworkCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uc4-KJ-4jg" id="zmw-4P-swh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2212145730_16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-Tk-D36">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="700.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wnj-Tk-D36" secondAttribute="height" id="o9m-11-CRG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wnj-Tk-D36" firstAttribute="leading" secondItem="zmw-4P-swh" secondAttribute="leading" id="8LB-Yp-2e2"/>
                                        <constraint firstAttribute="trailing" secondItem="wnj-Tk-D36" secondAttribute="trailing" id="Xmp-LI-1Ze"/>
                                        <constraint firstAttribute="bottom" secondItem="wnj-Tk-D36" secondAttribute="bottom" id="cY8-NK-qac"/>
                                        <constraint firstItem="wnj-Tk-D36" firstAttribute="top" secondItem="zmw-4P-swh" secondAttribute="top" id="yea-Mn-nUJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="wnj-Tk-D36" id="czG-Lb-4AX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" rowHeight="88" id="fkG-dm-dHt" customClass="PlaybackInformationCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkG-dm-dHt" id="uSz-CX-l5p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-1D-eBT">
                                            <rect key="frame" x="166.5" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-nx-75B">
                                            <rect key="frame" x="163" y="33" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-2k-c2k">
                                            <rect key="frame" x="166" y="56" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ctp-nx-75B" firstAttribute="top" secondItem="h3Z-1D-eBT" secondAttribute="bottom" constant="1" id="6fF-tx-gCw"/>
                                        <constraint firstAttribute="bottom" secondItem="FiR-2k-c2k" secondAttribute="bottom" constant="10.5" id="Li6-IZ-QQ8"/>
                                        <constraint firstItem="ctp-nx-75B" firstAttribute="centerX" secondItem="uSz-CX-l5p" secondAttribute="centerX" id="P8Q-5U-QQ2"/>
                                        <constraint firstItem="ctp-nx-75B" firstAttribute="height" secondItem="FiR-2k-c2k" secondAttribute="height" id="VKv-Z9-3lV"/>
                                        <constraint firstItem="h3Z-1D-eBT" firstAttribute="height" secondItem="ctp-nx-75B" secondAttribute="height" id="naJ-zs-7g0"/>
                                        <constraint firstItem="h3Z-1D-eBT" firstAttribute="centerX" secondItem="uSz-CX-l5p" secondAttribute="centerX" id="oYZ-Jp-p9W"/>
                                        <constraint firstItem="FiR-2k-c2k" firstAttribute="top" secondItem="ctp-nx-75B" secondAttribute="bottom" constant="2" id="qFw-5k-uTh"/>
                                        <constraint firstItem="FiR-2k-c2k" firstAttribute="centerX" secondItem="uSz-CX-l5p" secondAttribute="centerX" id="ska-2u-2oQ"/>
                                        <constraint firstItem="h3Z-1D-eBT" firstAttribute="top" secondItem="uSz-CX-l5p" secondAttribute="top" constant="11" id="x5L-DI-y2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="controlsCell" rowHeight="88" id="iEF-Po-h4I" customClass="PlaybackControlsCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="491" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEF-Po-h4I" id="ZiA-wp-U37">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-pw-9TP">
                                            <rect key="frame" x="-2" y="0.0" width="379" height="41"/>
                                        </slider>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-21-IiY">
                                            <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                            <items>
                                                <barButtonItem systemItem="rewind" id="1bJ-Cv-Dmv"/>
                                                <barButtonItem systemItem="play" id="yUM-al-rfu"/>
                                                <barButtonItem systemItem="fastForward" id="EuF-KE-lvg"/>
                                                <barButtonItem title="Albums" id="1kr-32-BAc">
                                                    <connections>
                                                        <action selector="albumsTapped:" destination="iEF-Po-h4I" id="HdJ-Wf-hBK"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Artists" id="3cL-z2-5gg">
                                                    <connections>
                                                        <action selector="artistsTapped:" destination="iEF-Po-h4I" id="QfJ-Tb-xHP"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Genres" id="5G2-d3-n0h">
                                                    <connections>
                                                        <action selector="genresTapped:" destination="iEF-Po-h4I" id="94w-PC-sGm"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KqQ-pw-9TP" firstAttribute="leading" secondItem="ZiA-wp-U37" secondAttribute="leading" id="315-DN-Soj"/>
                                        <constraint firstAttribute="trailing" secondItem="DXJ-21-IiY" secondAttribute="trailing" id="DmZ-Bb-TGu"/>
                                        <constraint firstItem="DXJ-21-IiY" firstAttribute="leading" secondItem="ZiA-wp-U37" secondAttribute="leading" id="FwC-5R-owz"/>
                                        <constraint firstItem="KqQ-pw-9TP" firstAttribute="top" secondItem="ZiA-wp-U37" secondAttribute="top" id="hAW-7m-Osk"/>
                                        <constraint firstAttribute="trailing" secondItem="KqQ-pw-9TP" secondAttribute="trailing" id="o0e-Fe-L5N"/>
                                        <constraint firstItem="DXJ-21-IiY" firstAttribute="top" secondItem="KqQ-pw-9TP" secondAttribute="bottom" id="sQO-cb-N4m"/>
                                        <constraint firstAttribute="bottom" secondItem="DXJ-21-IiY" secondAttribute="bottom" constant="3.5" id="uwA-ag-cgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playbackTrackCell" id="f0x-mq-YVY" customClass="PlaybackTrackCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0x-mq-YVY" id="A5w-Ze-wuW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQ1-YO-GZh" id="avp-Q5-LMt"/>
                            <outlet property="delegate" destination="bQ1-YO-GZh" id="CQi-Jg-ytt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tcO-qf-oe6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oul-dQ-rMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-87.706146926536732"/>
        </scene>
        <!--Title-->
        <scene sceneID="Kkk-Sl-89o">
            <objects>
                <collectionViewController storyboardIdentifier="BrowseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q9l-YC-kUi" customClass="BrowseViewController" customModule="VolumioAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gXA-YQ-yoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x0r-nl-fby">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="MPr-mE-7Rz" customClass="AlbumCoverCollectionViewCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2164104584_16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-dC-lKj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="w9Q-dC-lKj" secondAttribute="height" multiplier="1:1" id="5rV-cH-ssU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-vy-hIZ">
                                            <rect key="frame" x="0.0" y="150" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-T2-Yd5">
                                            <rect key="frame" x="0.0" y="175" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3Z1-vy-hIZ" firstAttribute="leading" secondItem="MPr-mE-7Rz" secondAttribute="leading" id="26s-l2-o2K"/>
                                    <constraint firstItem="9NE-T2-Yd5" firstAttribute="leading" secondItem="MPr-mE-7Rz" secondAttribute="leading" id="2A7-B0-MJQ"/>
                                    <constraint firstItem="9NE-T2-Yd5" firstAttribute="top" secondItem="3Z1-vy-hIZ" secondAttribute="bottom" id="7oq-kd-b5K"/>
                                    <constraint firstItem="w9Q-dC-lKj" firstAttribute="top" secondItem="MPr-mE-7Rz" secondAttribute="top" id="Crq-zK-6Bs"/>
                                    <constraint firstAttribute="trailing" secondItem="3Z1-vy-hIZ" secondAttribute="trailing" id="Dul-iL-lpR"/>
                                    <constraint firstItem="3Z1-vy-hIZ" firstAttribute="top" secondItem="w9Q-dC-lKj" secondAttribute="bottom" id="OOk-RT-Vnd"/>
                                    <constraint firstAttribute="trailing" secondItem="w9Q-dC-lKj" secondAttribute="trailing" id="QB6-iz-ZgE"/>
                                    <constraint firstItem="w9Q-dC-lKj" firstAttribute="leading" secondItem="MPr-mE-7Rz" secondAttribute="leading" id="bzf-Pk-446"/>
                                    <constraint firstAttribute="trailing" secondItem="9NE-T2-Yd5" secondAttribute="trailing" id="iHT-dA-1Cg"/>
                                    <constraint firstAttribute="bottom" secondItem="9NE-T2-Yd5" secondAttribute="bottom" id="kuu-QM-Wnk"/>
                                    <constraint firstItem="9NE-T2-Yd5" firstAttribute="height" secondItem="3Z1-vy-hIZ" secondAttribute="height" id="xki-qd-dgS"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumArt" destination="w9Q-dC-lKj" id="QFy-PT-5gT"/>
                                    <outlet property="albumLabel" destination="9NE-T2-Yd5" id="7ny-zM-8Qd"/>
                                    <outlet property="artistLabel" destination="3Z1-vy-hIZ" id="c3X-O9-JI4"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCell" id="LNv-16-J0i" customClass="AlbumCoverCollectionViewCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="225" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2164104584_16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-c9-gyq">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sGN-c9-gyq" secondAttribute="height" multiplier="1:1" id="jKU-lW-Foe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-cB-yfQ">
                                            <rect key="frame" x="0.0" y="150" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-gh-xuC">
                                            <rect key="frame" x="0.0" y="175" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xhB-gh-xuC" firstAttribute="height" secondItem="qyk-cB-yfQ" secondAttribute="height" id="1dR-o6-msi"/>
                                    <constraint firstItem="qyk-cB-yfQ" firstAttribute="top" secondItem="sGN-c9-gyq" secondAttribute="bottom" id="2YG-07-e5D"/>
                                    <constraint firstAttribute="trailing" secondItem="qyk-cB-yfQ" secondAttribute="trailing" id="30v-IA-XK1"/>
                                    <constraint firstItem="xhB-gh-xuC" firstAttribute="leading" secondItem="LNv-16-J0i" secondAttribute="leading" id="TTO-ma-pZi"/>
                                    <constraint firstAttribute="bottom" secondItem="xhB-gh-xuC" secondAttribute="bottom" id="WaP-3h-jFh"/>
                                    <constraint firstAttribute="trailing" secondItem="sGN-c9-gyq" secondAttribute="trailing" id="Zb7-2m-KUh"/>
                                    <constraint firstItem="sGN-c9-gyq" firstAttribute="leading" secondItem="LNv-16-J0i" secondAttribute="leading" id="hkV-dL-ogY"/>
                                    <constraint firstItem="sGN-c9-gyq" firstAttribute="top" secondItem="LNv-16-J0i" secondAttribute="top" id="jhk-AM-IVI"/>
                                    <constraint firstAttribute="trailing" secondItem="xhB-gh-xuC" secondAttribute="trailing" id="nrq-Up-ZKd"/>
                                    <constraint firstItem="xhB-gh-xuC" firstAttribute="top" secondItem="qyk-cB-yfQ" secondAttribute="bottom" id="uAX-Y3-7dJ"/>
                                    <constraint firstItem="qyk-cB-yfQ" firstAttribute="leading" secondItem="LNv-16-J0i" secondAttribute="leading" id="x5T-gH-MT9"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumArt" destination="sGN-c9-gyq" id="Y0g-Qe-BuH"/>
                                    <outlet property="albumLabel" destination="xhB-gh-xuC" id="NGY-Az-ul5"/>
                                    <outlet property="artistLabel" destination="qyk-cB-yfQ" id="SHG-ez-M2w"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="K5d-kH-7zM" customClass="AlbumCoverCollectionViewCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2164104584_16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-1h-u6P">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vPU-1h-u6P" secondAttribute="height" multiplier="1:1" id="ss3-dT-DZa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-6y-JaY">
                                            <rect key="frame" x="0.0" y="150" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-nh-g1T">
                                            <rect key="frame" x="0.0" y="175" width="150" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vqc-nh-g1T" firstAttribute="height" secondItem="DCH-6y-JaY" secondAttribute="height" id="IZs-vd-Mbt"/>
                                    <constraint firstAttribute="bottom" secondItem="vqc-nh-g1T" secondAttribute="bottom" id="JrB-8N-XnQ"/>
                                    <constraint firstItem="vqc-nh-g1T" firstAttribute="leading" secondItem="K5d-kH-7zM" secondAttribute="leading" id="K9S-KA-8Vj"/>
                                    <constraint firstAttribute="trailing" secondItem="vPU-1h-u6P" secondAttribute="trailing" id="Pcv-KQ-ZoT"/>
                                    <constraint firstAttribute="trailing" secondItem="vqc-nh-g1T" secondAttribute="trailing" id="cl8-K7-8VM"/>
                                    <constraint firstItem="vPU-1h-u6P" firstAttribute="leading" secondItem="K5d-kH-7zM" secondAttribute="leading" id="iWq-TX-xiq"/>
                                    <constraint firstAttribute="trailing" secondItem="DCH-6y-JaY" secondAttribute="trailing" id="jIl-wn-aPX"/>
                                    <constraint firstItem="vPU-1h-u6P" firstAttribute="top" secondItem="K5d-kH-7zM" secondAttribute="top" id="nM2-ur-mRE"/>
                                    <constraint firstItem="DCH-6y-JaY" firstAttribute="top" secondItem="vPU-1h-u6P" secondAttribute="bottom" id="odP-ba-hDD"/>
                                    <constraint firstItem="vqc-nh-g1T" firstAttribute="top" secondItem="DCH-6y-JaY" secondAttribute="bottom" id="tnk-lu-G9T"/>
                                    <constraint firstItem="DCH-6y-JaY" firstAttribute="leading" secondItem="K5d-kH-7zM" secondAttribute="leading" id="ujI-E8-4nQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumArt" destination="vPU-1h-u6P" id="5ml-TF-XBX"/>
                                    <outlet property="albumLabel" destination="vqc-nh-g1T" id="QBW-l6-vXi"/>
                                    <outlet property="artistLabel" destination="DCH-6y-JaY" id="8kx-ZV-zcz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q9l-YC-kUi" id="g8M-T1-FfW"/>
                            <outlet property="delegate" destination="q9l-YC-kUi" id="wzb-Vb-dHA"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ayn-Qa-wj7">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Layout" id="dbq-7X-Uj4"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htl-wf-TQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="614"/>
        </scene>
        <!--Album Tracks View Controller-->
        <scene sceneID="7qr-mm-iUh">
            <objects>
                <tableViewController storyboardIdentifier="AlbumTracksViewController" id="RQP-ak-BfR" customClass="AlbumTracksViewController" customModule="VolumioAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QHf-zc-YiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="120" id="fVc-TN-dzw" customClass="AlbumTracksHeaderCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVc-TN-dzw" id="S9p-o4-HlK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2212145730_16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ot8-wa-xSW" userLabel="albumArtBackground">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-9C-6EC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="llM-5S-TYv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-zY-rYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="L47-AK-ejw">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2212145730_16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-GX-3md" userLabel="albumArt">
                                            <rect key="frame" x="16" y="11" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UW2-GX-3md" secondAttribute="height" multiplier="1:1" id="AMN-5D-GKf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-zY-ZQS">
                                            <rect key="frame" x="122" y="11" width="56" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-Aa-r3V">
                                            <rect key="frame" x="122" y="43" width="237" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tj7-9C-6EC" firstAttribute="bottom" secondItem="ot8-wa-xSW" secondAttribute="bottom" id="35i-iy-iDb"/>
                                        <constraint firstItem="UW2-GX-3md" firstAttribute="leading" secondItem="S9p-o4-HlK" secondAttribute="leadingMargin" id="CCf-S2-SNw"/>
                                        <constraint firstItem="Tj7-9C-6EC" firstAttribute="top" secondItem="ot8-wa-xSW" secondAttribute="top" id="LTb-qx-7mh"/>
                                        <constraint firstItem="Tj7-9C-6EC" firstAttribute="leading" secondItem="ot8-wa-xSW" secondAttribute="leading" id="Qmg-Jb-zhl"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Xeb-Aa-r3V" secondAttribute="trailing" id="RQw-sp-Mvc"/>
                                        <constraint firstItem="ot8-wa-xSW" firstAttribute="top" secondItem="S9p-o4-HlK" secondAttribute="top" id="Swf-Vi-S8o"/>
                                        <constraint firstAttribute="bottom" secondItem="ot8-wa-xSW" secondAttribute="bottom" constant="-0.5" id="TXA-P4-AL3"/>
                                        <constraint firstItem="Xeb-Aa-r3V" firstAttribute="top" secondItem="MhH-zY-ZQS" secondAttribute="bottom" constant="8" id="VqD-Br-THL"/>
                                        <constraint firstItem="MhH-zY-ZQS" firstAttribute="leading" secondItem="UW2-GX-3md" secondAttribute="trailing" constant="8" id="Xuf-Js-ASR"/>
                                        <constraint firstItem="UW2-GX-3md" firstAttribute="top" secondItem="S9p-o4-HlK" secondAttribute="topMargin" id="YU7-72-aLD"/>
                                        <constraint firstItem="ot8-wa-xSW" firstAttribute="leading" secondItem="S9p-o4-HlK" secondAttribute="leading" id="Yj6-9Z-3TT"/>
                                        <constraint firstItem="Tj7-9C-6EC" firstAttribute="trailing" secondItem="ot8-wa-xSW" secondAttribute="trailing" id="bT4-IC-Mhc"/>
                                        <constraint firstAttribute="bottom" secondItem="UW2-GX-3md" secondAttribute="bottomMargin" constant="18.5" id="kSy-FX-9Zr"/>
                                        <constraint firstAttribute="trailing" secondItem="ot8-wa-xSW" secondAttribute="trailing" id="lVu-gH-dCj"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MhH-zY-ZQS" secondAttribute="trailing" id="xBj-aN-h5J"/>
                                        <constraint firstItem="MhH-zY-ZQS" firstAttribute="top" secondItem="S9p-o4-HlK" secondAttribute="top" constant="11" id="xTY-7f-GZ9"/>
                                        <constraint firstItem="Xeb-Aa-r3V" firstAttribute="leading" secondItem="UW2-GX-3md" secondAttribute="trailing" constant="8" id="zds-q9-9HF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtBackgroundView" destination="ot8-wa-xSW" id="9U8-9p-xu3"/>
                                    <outlet property="albumArtView" destination="UW2-GX-3md" id="Yps-BI-6xN"/>
                                    <outlet property="albumTitleLabel" destination="Xeb-Aa-r3V" id="eqD-Fm-3qc"/>
                                    <outlet property="artistLabel" destination="MhH-zY-ZQS" id="0tG-DW-zMw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" textLabel="4hw-9c-Cp7" style="IBUITableViewCellStyleDefault" id="kbo-AN-SAH" customClass="AlbumTracksTrackCell" customModule="VolumioAlbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbo-AN-SAH" id="DuI-R8-Bpp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hw-9c-Cp7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQP-ak-BfR" id="ZVv-pQ-NHl"/>
                            <outlet property="delegate" destination="RQP-ak-BfR" id="R0s-OT-QLC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol4-T0-eS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0e-Dh-tjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCI-rJ-mHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCK-3p-WsW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQ1-YO-GZh" kind="relationship" relationship="rootViewController" id="Zqg-5e-6Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-Qk-ULX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="a2164104584_16.jpg" width="16" height="16"/>
        <image name="a2212145730_16.jpg" width="700" height="700"/>
    </resources>
</document>
